:root {
    --negro: #000000;
    --fucsia: #FF256D;
    --morado: #460D5B;
    --perla: #DCDDE0;
    --verde: #B2D235;
}

html {
    box-sizing: border-box;
}

  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: center;
    background-image: linear-gradient(to top, #DCDDE0 10%, #DCDDE0 100%);
}

h1 {
    color: var(--fucsia);
    text-align: center;
    font-size: 3rem;
}

h2 {
    color: var(--fucsia);
}

h3 {
    
    color: var(--negro);
}

span {
    color: var(--fucsia);
    font-size: 2rem;
}

p {
    color: var(--negro);
}

div, legend, fieldset, a {
    color: var(--fucsia);
}

.contenedor {
    max-width: 60rem;
    margin: 0 auto 0 auto;
}

.nav-bg {
    background-color: var(--fucsia);
}

.navegation-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .navegation-principal {
    flex-direction: row;
    justify-content: space-between;
    }
    
}

.navegation-principal a {
    color: var(--perla);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 1rem;
}

.navegation-principal a:hover {
    background-color:var(--morado);
    color:var(--perla);
}

.hero {
    background-image: url(../img/fondo\ largo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    position: relative;
}

.contenido-hero {    
    background-color: rgb(2, 0, 0 / 50%);
    background-color: rgba(222, 227, 238, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, contenido-hero p {
    color: var(--perla);
}

.contenido-hero h4 {
    color: var(--perla);
}


.sombra {
    background-color: var(--claro);
    -webkit-box-shadow: 5px 9px 27px -8px rgba(255, 37, 109);
    -moz-box-shadow: 5px 9px 27px -8px rgba(255, 37, 109);
    box-shadow: 5px 9px 27px -8px rgba(255, 37, 109); 
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        }
}
