html {
    box-sizing: border-box;  
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
h1 {
    color: var(--negro);
    text-align: center;
    font-size: 3rem;
}

h2 {
    color: var(--negro);
}

h3 {
    
    color: var(--negro);
}
h4 {
    color: var(--negro);
}
p {
    color: var(--negro);
}

div, legend, fieldset {
    color: var(--negro);
}

.contenedor {
    max-width: 60rem;
    margin: 0 auto 0 auto;
}

.navegation-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .navegation-principal {
    flex-direction: row;
    justify-content: space-between;
    }
    
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        }
}
